-- Initial protocols.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solution
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              dniwe
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   DNIWE.Punt.Interface.Online
                   , DNIWE.Punt.Interface.Protocol
  build-depends:     base >=4.9 && <4.10
                   , aeson
                   , bytestring
                   , text
                   , fgl
                   , conduit
                   , conduit-extra
  default-extensions: FlexibleContexts
  default-language:  Haskell2010
  ghc-options:       -Wall

executable map-downloader
  hs-source-dirs:    exe/map-downloader
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5.0
                   , solution
                   , bytestring
  default-extensions: OverloadedStrings
  default-language:  Haskell2010
  ghc-options:       -Wall

test-suite protocol
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests/protocol
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5.0
                   , solution
                   , hspec
                   , text
                   , QuickCheck
  default-language:    Haskell2010
  ghc-options: -Wall