-- Initial protocols.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solution
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              dniwe
maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   DNIWE.Punt.Interface.Online
                   , DNIWE.Punt.Interface.Offline
                   , DNIWE.Punt.Interface.Protocol
                   , DNIWE.Punt.Interface.Types
                   , DNIWE.Punt.Interface.Process
                   , DNIWE.Punt.Solver.Types
                   , DNIWE.Punt.Solver.Score
                   , DNIWE.Punt.Solver.Stupid
                   , DNIWE.Punt.Solver.Game
                   , DNIWE.Punt.Solver.Utility
  build-depends:     base >=4.9 && <4.10
                   , aeson
                   , attoparsec
                   , unordered-containers
                   , containers
                   , hashable
                   , bytestring
                   , text
                   , binary
                   , cereal
                   , base64-bytestring
                   , data-default-class
                   , fgl
                   , conduit
                   , conduit-extra
                   , deepseq
                   , MonadRandom
  default-extensions: FlexibleContexts
                    , OverloadedStrings
                    , RecordWildCards
                    , ViewPatterns
                    , DeriveGeneric
                    , LambdaCase
                    , TupleSections
  default-language:  Haskell2010
  ghc-options:       -Wall -fprof-auto

executable stupid-solver
  hs-source-dirs:    exe/stupid-solver
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5.0
                   , solution
                   , aeson
                   , conduit
                   , transformers
                   , bytestring
                   , data-default-class
  default-extensions: OverloadedStrings
                    , RecordWildCards
                    , LambdaCase
                    , ViewPatterns
                    , ScopedTypeVariables
  default-language:  Haskell2010

  ghc-options:       -Wall

executable offline-solver
  hs-source-dirs:    exe/offline-solver
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5.0
                   , solution
                   , aeson
                   , cereal
                   , fgl
                   , conduit
                   , data-default-class
  default-extensions: OverloadedStrings
                    , RecordWildCards
                    , LambdaCase
                    , DeriveGeneric
                    , ViewPatterns
                    , ScopedTypeVariables
  default-language:  Haskell2010
  ghc-options:       -Wall


executable genetic-solver
  hs-source-dirs:    exe/genetic-solver
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5.0
                   , solution
                   , containers
                   , data-default
                   , aeson
                   , conduit
                   , transformers
                   , bytestring
                   , unordered-containers
                   , vector
                   , data-default-class
                   , cereal
                   , fgl
  default-language:  Haskell2010
  ghc-options:       -Wall


test-suite protocol
  type:              exitcode-stdio-1.0
  hs-source-dirs:    tests/protocol
  main-is:           Main.hs
  build-depends:     base >= 4.7 && < 5.0
                   , solution
                   , hspec
                   , text
                   , directory
                   , filepath
                   , containers
                   , bytestring
                   , aeson
                   , QuickCheck
  default-language:  Haskell2010
  ghc-options:       -Wall
